<h2>About</h2>
<pre>
  本站為針對 ACM 的排行與分析系統，作者為台南一中資訊社 97 級教學 sa072686。主要目的為供大家能夠大致知道，
包括一些友社的人，他們解題的狀況如何，讓視野更開闊些。
  此外，另有一些友善的功能，讓大家尋找題目的時候更為方便。例如能夠觀看所有題目在榜內的解題情形、列出所有指
定的人有解過而自己沒解過的題目，甚至可以指定一個集合，或是指定沒有人解過的題目。亦附有額外的亂數生成題號功
能，能對特定的題目集合，亂數生成一些題號，供想亂數挑題的人，可以方便一下，因為題號絕對正確，而且可以避開自
己寫過的。解開的人數可供參考難度，也可和特定人，甚至特定的一群人進行差異比對。
  此外，也歡迎提供自己的 ID 或是回報 bug 以及提供建議等等，意者請和站長聯絡。
  聯絡方式：E-Mail: sa072686@gmail.com, MSN: sa072686@giga.net.tw，或在 telnet://sony.tfcis.org、
telnet://fgisc.twbbs.org、telnet://infor.org等 BBS 站上找我，ID 均為 sa072686。
</pre>
