<h2>編輯題目說明文件</h2><pre>
注意事項：大部份題目已由程式自動生成完畢，若非補足遺漏或是放上新進題目，請編輯現有題目，不要使用發表功能。

編輯方式：

    首先必須擁有編輯題目的權限，於登入後到題目列表去，就會發現在每道題目後面都會有一個「編輯」連結，按下去後即可編輯題目。
    
編輯須知：
    
    對於每道題目，都可以只加入部份的內容，例如只放上 hint，甚至只放上類似題。
    
    題號與題庫、題名應無修改必要，而內文請務必放置題目正文，若是使用中文的題庫請複製過來，否則請依原文詳細翻譯。
    
    難度請閱讀底下附的參考用表。
		
    放置心機測資時，可於 hint 處加入一頁註明「心機測資」，於 solution 處加入一頁註明「心機測資答案」。
    
    內文請放上輸入格式、輸出格式以及範例輸入、輸出，並且標題放在 <emph>&lt;h4&gt;&lt;/h4&gt;</emph> 標籤中。
    
    提示與解法的部份是允許多種方法的，編輯方式如下：
		
      一、以{tabs::...}來標示每一個分頁，而 ... 的位置則放該分頁的名稱，內文則放在此標籤之後。
      二、請盡量避免在分頁上透露使用的方法，也請避免重覆，可以用編號的方式來列出。
      三、在第一個{tabs::...}標籤之前的文字將顯示在「防雷頁」上面，留空則顯示預設文字。
    
    分類部份在題庫上請只選擇它所屬的 Chapter 或是 Volume，並且不要選擇大分類。
    
    在題型部份則可以多選，請配合 ctrl 和 shift 來複選。
    
    類題和相關文件以「網址::顯示名稱」表示，以 「, 」 分隔之，亦即一個半形逗號，加上一個空白。結構上若無::則整串會被視作連結的網址，若::之前為空則表示不對外連結，只顯示::後之文字。
		
    站內的連結可使用相對位址，不清楚者請使用絕對位址。
    
    完成度請填 0 到 99 之間的數字，不要留空。
    
    送出前請先預覽。
		
    欲清空請勿使用刪除，將內文刪去即可。
    
    請避免破壞他人所撰寫的部份，非必要亦請避免修改他人所撰寫之部份，盡量以添加的方式。
		
    送出前請務必備份，因為無法保證不會有兩人以上同時編輯同一份文件，這時將造成覆蓋的後果。也建議使用自己慣用的編輯器編輯，保留一份存檔，再複製貼上。
    
    編寫以 html 的形式，因此請小心大於、小於和 and 符號。
    
    若想正常顯示以上三種符號，請包在 <emph>&lt;nohtml&gt; 和 &lt;/nohtml&gt;</emph> 之間，或是<emph>使用 &amp;lt;, &amp;gt;, &amp;amp; 來代替 &lt;, &gt;, &amp;</emph>。
    
    在 <emph>&lt;nohtml&gt; 與 &lt;/nohtml&gt;</emph> 中間的文字全部會被跳脫，而不會被視為 html 文字。
    
    可以的話請少用 frontpage 或 dreamweaver 等軟體編輯，龐大的 html 會造成伺服器不必要的額外負擔。
    
    不一樣的是，連續的空白會被自動取代為 &amp;nbsp;，可以不必擔心。
    
    tab 字元不會顯示出來，這點仍待解決。暫定方案以四個空白代替。
    
    常見 html 標籤，以及自訂的 html 標籤請見底下附錄。
    
難度參考指標：

    等級一：只需要一點基礎就可以寫得出來。

    等級二：需要會些內建函數、較複雜點如質數因數之類的、簡單的遞迴、
            較複雜的暴力或模擬如機器人給指令移動。

    等級三：更複雜的模擬或暴力題如撲克牌、需要一些基本資料結構如堆疊佇列樹等、
            進一步的遞迴、字串分析。

    等級四：需要會基本的演算法如排序搜尋、簡單的DFS、BFS、
            基本常見題型如LCS、LIS、最大連續整數和等、複雜如日期等。

    等級五：更進階的暴搜、較靈活的DP、知道後很好寫但不會就很難寫的如尤拉路徑、
            圖論算法如最短路徑、MST、較單純但較難的演算法題、複雜如蜂巢等。

    等級六：要會二分搜尋樹或雜湊等較進階資料結構、需要有點變化的演算法題、
            較進階如TSP的DP、演算法題開始要求好的資料結構、心機陰險模擬。
            基本的 flow、matching。

    等級七：技巧性的暴搜、DFS開始剪不好不會過、BFS開始存不下所有狀態、
            寫得不夠有效率就會TLE、很多種演算法攪在同一題、有啟發性的題目。

    等級八：神奇的DP、網路流問題、二分圖匹配、演算法需要強大的神妙變型、
            一堆變型後的資結和演算法攪在一起、需用DP特殊加速技巧或位元運算。

    等級九：不爬討論板幾乎想不出來、需用偏僻少人知道的特定演算法、
            最小花費最大流、最大配對且花費最高者最小、極富啟發性的題目。

    等級十：若能超越以上，則一律供於此膜拜。

    題目的閱讀困難度以及背景知識如生物化學等不計，用詞深淺不計，

    題意不清造成的困擾不計，數學與計算幾何則見仁見智。
    
常用 html 標籤：

    &lt;b&gt;&lt;/b&gt;夾在其中者會顯示為粗體。
    
    &lt;i&gt;&lt;/i&gt;為斜體。
    
    &lt;u&gt;&lt;/u&gt;為底線。
    
    &lt;ol&gt;&lt;/ol&gt;中為有序的清單，在中間每一個&lt;li&gt;&lt;/li&gt;中間夾著的都是一個項目，會內縮並自動被標上編號。可以多層夾雜。
    
    &lt;ul&gt;&lt;/ul&gt;為無序清單，同上但不會標編號，只會標特定的符號。可以多層夾雜。
    
    &lt;pre&gt;&lt;/pre&gt;中會保留原先的格式，原本無效的換行和連續空白都會被保留並顯示。不過已有取代功能，此標籤會導致文字不自動換行，故應避免使用。
    
    &lt;table&gt;&lt;/table&gt;中為表格，而其中每個&lt;tr&gt;&lt;/tr&gt;標籤是插入一個橫列，每個橫列中的&lt;td&gt;&lt;/td&gt;都是加上一欄，欄位內容置於標籤內。
    
    &lt;a href=AAA title=BBB&gt;&lt;/a&gt;為超連結，AAA為目標網址，BBB為滑鼠移上去所顯示的提示文字，title可有可無。標籤中文字為顯示連結文字。
    
    &lt;img src=...&gt;為顯示圖片，...為圖片網址。
    
    &lt;h4&gt;&lt;/h4&gt;為副標題。
    
自訂 html 標籤：

    &lt;emph&gt;&lt;/emph&gt;用於強調某一段文字時，將欲強調文字置於標籤中。
    
</pre>